<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_data" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_export"
            android:title="Export Backup"
            android:icon="@drawable/ic_nav_export" /> <item
        android:id="@+id/nav_import"
        android:title="Import / Restore"
        android:icon="@drawable/ic_nav_import" /> </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_currency"
                android:title="Change Currency"
                android:icon="@drawable/ic_nav_currency" /> <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_nav_privacy" /> </menu>
    </item>

</menu>